NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDorTUNqiox6479UKtxBXqr4YAAVjMJtm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pay-northwave.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pay-northwave
NEXT_PUBLIC_FIREBASE_STRORAGE_BUCKET=pay-northwave.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314750729767
NEXT_PUBLIC_FIREBASE_APP_ID=1:314750729767:web:e40b0af8bd284bc94b9802

PAYSTACK_LIVE_SECRET_KEY=sk_live_114eead00a49bc56cf692c4b3bdc61157e79b240
PAYSTACK_TEST_SECRET_KEY=sk_test_ba353252e5447b188c89b38aab315b3ab152fc4d
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYMENT_STATUS_LIVE_DOMAIN=https://pay.northwaveng.com/
PAYMENT_STATUS_TEST_DOMAIN=http://localhost:3000/
